# x-arc

./: .gitignore  gulpfile.js  package.json  pom.xml
src/main/java/com/skidata/x/arc/: XArcApplication.java
src/main/resources/static/: index.html
src/main/web/: app-controller.js  app-definition.js
src/test/java/com/skidata/x/arc/: XArcApplicationTests.java
